<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="basic tee 6-pack Hand cut and sewn locally Ultra-soft 100% cotton Dyed with our proprietary colors Pre-washed & pre-shrunk">
        <link rel="stylesheet" href="./src/reset.css" />
        <title>Vite + React</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
